# openapi-demo

./: README.md  pom.xml
src/main/java/com/example/: OpenapiDemoApplication.java
src/main/java/com/example/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/exception/: BookNotFoundException.java  ConversionFailedException.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: OpenapiDemoApplicationTests.java
src/test/java/com/example/controller/: BookControllerMockTest.java  BookControllerWebApplicationTest.java
